
body {
  margin: 0;
  font-family: 'Segoe UI', 'Helvetica Neue',sans-serif;
  background-color: bisque;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.navmenu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    height: 30px;
    min-width: 500px;
    background-color: ivory;
  }
  
  .navmenu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  .navmenu li {
    float: left;
  }
  
  .navmenu a {
    display: block;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
    color: black;
  }
  
  .navmenu a:hover {
    background-color: beige;
    color: brown;
  }
  
  .navmenu h1 {
    color: chocolate; /* Choose your desired color */
    font-size: 1.5rem; /* Adjust the font size */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .section-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    padding: 30px;
    max-height: 500px;
    margin: auto;
    width: 90%;
  }
  
  .card-item {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 200px; /* Adjust the width as needed */
    height: 370px; /* Adjust the height as needed */
  }
  
  .card-item img {
    width: 100%;
    height: 200px; /* Adjust the height as needed */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .card-details {
    padding: 10px;
    text-align: center;
  }
  
  .card-details p {
    margin: 5px 0;
    font-size: 12px;
    line-height: 1.2;
  }